<!-- res/menu/drawer_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_recovery_plan"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/recovery_plan" />
    <item
        android:id="@+id/nav_recovery_progress"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/recovery_progress" />
    <item
        android:id="@+id/nav_insights"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/insights" />
</menu>
