<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommonExercisesActivity">

    <!-- AppBarLayout with top Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/commonExerciseToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <!-- Centered Title -->
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/common_exercises"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- ConstraintLayout for Quick Links and ViewPager positioning -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Quick Links at the top -->
        <LinearLayout
            android:id="@+id/quick_links_layout"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:gravity="start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Quick Link Buttons -->
            <Button
                android:id="@+id/btn_exercise_1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;Plantar flexion&gt;"
                android:textSize="10sp"
                android:textColor="?attr/colorPrimaryVariant"
                android:onClick="onQuickLinkClick" />

            <Button
                android:id="@+id/btn_exercise_2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;Dorsiflexion&gt;"
                android:textSize="10sp"
                android:textColor="?attr/colorPrimaryVariant"
                android:onClick="onQuickLinkClick" />

            <Button
                android:id="@+id/btn_exercise_3"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;Inversion&gt;"
                android:textSize="10sp"
                android:textColor="?attr/colorPrimaryVariant"
                android:onClick="onQuickLinkClick" />

            <Button
                android:id="@+id/btn_exercise_4"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;Eversion&gt;"
                android:textSize="10sp"
                android:textColor="?attr/colorPrimaryVariant"
                android:onClick="onQuickLinkClick" />

            <Button
                android:id="@+id/btn_exercise_5"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;ROM Test&gt;"
                android:textSize="10sp"
                android:textColor="?attr/colorPrimaryVariant"
                android:onClick="onQuickLinkClick" />

            <Button
                android:id="@+id/btn_exercise_6"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;Gait Test&gt;"
                android:textSize="10sp"
                android:textColor="?attr/colorPrimaryVariant"
                android:onClick="onQuickLinkClick" />
        </LinearLayout>

        <!-- ViewPager for exercises below quick links layout -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/quick_links_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <RelativeLayout
            android:id="@+id/navigation_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/viewPager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="100dp"
            android:padding="16dp">

            <!-- Previous Button -->
            <Button
                android:id="@+id/prevExerciseBtn"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_margin="24dp"
                android:layout_alignParentStart="true"
                android:drawableTop="@drawable/baseline_keyboard_arrow_left_24"
                android:onClick="onChangePageClick" />

            <!-- Next Button -->
            <Button
                android:id="@+id/nextExerciseBtn"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_margin="24dp"
                android:layout_alignParentEnd="true"
                android:drawableTop="@drawable/baseline_keyboard_arrow_right_24"
                android:onClick="onChangePageClick" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
