<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartSetActivity">

    <!-- AppBarLayout with top Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/startSetToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <!-- Centered Title -->
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/start_set"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginBottom="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- ViewPagerInfo for exercise info details -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="16dp" />

            <!-- ViewPagerData for exercise data details -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/viewPagerInfo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:id="@+id/progressBarLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/viewPagerData"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:id="@+id/progressBarLiveDataLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom|start"
                        android:text="@string/minText"
                        android:textSize="20sp"
                        android:textColor="?attr/colorOnBackground"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/setProgressLiveDataText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom|center"
                        android:text="@string/zeroDegrees"
                        android:textSize="30sp"
                        android:textColor="?attr/colorPrimaryVariant"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom|end"
                        android:paddingStart="0dp"
                        android:paddingEnd="20dp"
                        android:text="@string/maxText"
                        android:textSize="20sp"
                        android:textColor="?attr/colorOnBackground"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/progressBarDataLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/setProgressMinText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zeroDegrees"
                        android:textSize="30sp"
                        android:textColor="?attr/colorOnBackground"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/setProgressBar"
                        android:layout_width="500dp"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="20dp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/horizontal_progress_bar" />

                    <TextView
                        android:id="@+id/setProgressMaxText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fullDegrees"
                        android:textSize="30sp"
                        android:textColor="?attr/colorOnBackground"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setBtnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/progressBarLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="10dp"
                android:gravity="center">

                <!-- Start Set -->
                <Button
                    android:id="@+id/startSetBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:text="@string/startSetBtn" />

                <!-- End Set -->
                <Button
                    android:id="@+id/endSetBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:text="@string/endSetBtn" />
            </LinearLayout>

            <!-- Exercise Sets & Reps Tracking Table -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/setsRecyclerView"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/setBtnLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="10dp"
                android:paddingBottom="50dp"
                android:clipToPadding="false"
                android:layout_gravity="center_horizontal" />

            <!-- Finish Exercise -->
            <Button
                android:id="@+id/finishExerciseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/setsRecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp"
                android:text="@string/finishExerciseBtn"
                android:layout_gravity="center"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
