<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- AppBarLayout with Toolbar for back button -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/romExerciseToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:title="@string/rom_metric"
            app:titleTextColor="?attr/colorOnPrimary"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/flexionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/romExerciseToolbar"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:text="Plantar Flexion &amp; Dorsiflexion Range:"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="NotSibling" />

    <!-- Flexion Progress Bar with Text -->
    <FrameLayout
        android:id="@+id/flexionFrame"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/romExerciseToolbar"
        android:layout_marginTop="120dp"
        tools:ignore="NotSibling">

        <ProgressBar
            android:id="@+id/flexionProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="false"
            android:max="360"
            android:rotationX="180"
            android:progressDrawable="@drawable/circular_progress_bar" />

        <TextView
            android:id="@+id/flexionPercentageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/zeroDegrees"
            android:textSize="30sp"
            android:textStyle="bold" />
    </FrameLayout>

    <!-- Flexion Total ROM -->
    <RelativeLayout
        android:id="@+id/flexionTotalFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/flexionFrame"
        tools:ignore="NotSibling">

        <TextView
            android:id="@+id/flexionROMTotalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/totalROM"
            android:textSize="18sp"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/flexionROMTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/flexionROMTotalText"
            android:layout_marginStart="10dp"
            android:text="@string/dashesSymbol"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="NotSibling" />
    </RelativeLayout>

    <TextView
        android:id="@+id/inversionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/romExerciseToolbar"
        android:layout_marginTop="400dp"
        android:layout_marginStart="20dp"
        android:text="Inversion &amp; Eversion Range:"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="NotSibling" />

    <!-- Inversion Progress Bar with Text -->
    <FrameLayout
        android:id="@+id/inversionFrame"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:layout_below="@id/romExerciseToolbar"
        tools:ignore="NotSibling">

        <ProgressBar
            android:id="@+id/inversionProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="false"
            android:max="360"
            android:rotationX="180"
            android:progressDrawable="@drawable/circular_progress_bar" />

        <TextView
            android:id="@+id/inversionPercentageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/zeroDegrees"
            android:textSize="30sp"
            android:textStyle="bold" />
    </FrameLayout>

    <!-- Inversion Total ROM -->
    <RelativeLayout
        android:id="@+id/inversionTotalFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/inversionFrame"
        tools:ignore="NotSibling">

        <TextView
            android:id="@+id/inversionROMTotalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/totalROM"
            android:textSize="18sp"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/inversionROMTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/inversionROMTotalText"
            android:layout_marginStart="10dp"
            android:text="@string/dashesSymbol"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="NotSibling" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inversionTotalFrame"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <!-- Start ROM Test -->
        <Button
            android:id="@+id/startROMBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="@string/startROMBtn" />

        <!-- Finish Metric -->
        <Button
            android:id="@+id/finishMetricBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finishMetricBtn" />
    </LinearLayout>
</RelativeLayout>
