<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Metric Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Recorded Metrics:" />

    <!-- ROM Plantar/Dorsiflexion -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plantar/Dorsiflexion Total Range:" />

        <TextView
            android:id="@+id/romPlantarDorsiflexionRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zeroDegrees"
            android:layout_marginStart="4dp" />
    </LinearLayout>

    <!-- ROM Inversion/Eversion -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inversion/Eversion Total Range:" />

        <TextView
            android:id="@+id/romInversionEversionRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zeroDegrees"
            android:layout_marginStart="4dp" />
    </LinearLayout>
</LinearLayout>
