<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="RelativeOverlap">

    <data>
        <variable
            name="exerciseInfo"
            type="com.example.adaptanklebrace.data.ExerciseInfo" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_marginTop="?attr/actionBarSize">

        <!-- Exercise Name -->
        <TextView
            android:id="@+id/exerciseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{exerciseInfo.name}"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnBackground" />

        <!-- Exercise Description -->
        <TextView
            android:id="@+id/exerciseDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{exerciseInfo.description}"
            android:textSize="15sp"
            android:textColor="?attr/colorOnSecondary"
            android:layout_below="@id/exerciseName"
            android:layout_marginTop="8dp" />

        <!-- Exercise Steps -->
        <TextView
            android:id="@+id/exerciseSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{exerciseInfo.steps}"
            android:textSize="15sp"
            android:textColor="?attr/colorOnSecondary"
            android:layout_below="@id/exerciseDescription"
            android:layout_marginTop="8dp" />

        <!-- Exercise Video -->
        <VideoView
            android:id="@+id/exerciseVideo"
            android:layout_width="400dp"
            android:layout_height="300dp"
            app:videoFromResourceId="@{exerciseInfo.videoId}"
            android:layout_below="@id/exerciseSteps"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</layout>
