<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSecondary"
            android:textStyle="bold"
            android:text="Set Goal Frequency"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:paddingBottom="10dp" />

        <!-- Frequency -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frequency:"
            android:textSize="16sp"
            android:textColor="?attr/colorOnSecondary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/freqNumberInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="e.g., 3"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="times per"
                android:layout_gravity="center_vertical"
                android:padding="5dp" />

            <Spinner
                android:id="@+id/freqCategorySpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/frequency_categories" />
        </LinearLayout>

        <!-- Submit Button -->
        <Button
            android:id="@+id/setFreqBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Frequency"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</ScrollView>
