<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="RelativeOverlap">

    <data>
        <variable
            name="exerciseData"
            type="com.example.adaptanklebrace.data.Exercise" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_marginTop="?attr/actionBarSize">

        <!-- Exercise Goal Data -->

        <!-- Sets -->
        <LinearLayout
            android:id="@+id/exerciseSetsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sets: "
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnBackground"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/exerciseSets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:intToStringText="@{exerciseData.sets}"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/red_1"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Reps -->
        <LinearLayout
            android:id="@+id/exerciseRepsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/exerciseSetsLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reps: "
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnBackground"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/exerciseReps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:intToStringText="@{exerciseData.reps}"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/red_1"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Hold -->
        <LinearLayout
            android:id="@+id/exerciseHoldLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/exerciseRepsLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hold (seconds): "
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnBackground"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/exerciseHold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:intToStringText="@{exerciseData.hold}"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/red_1"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Tension -->
        <LinearLayout
            android:id="@+id/exerciseTensionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/exerciseHoldLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tension: "
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnBackground"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/exerciseTension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:intToStringText="@{exerciseData.tension}"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/red_1"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </RelativeLayout>
</layout>
