<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="?attr/colorSecondary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:padding="6dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/selectRowCheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center" />

        <TextView
            android:id="@+id/metricName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:textSize="16sp"
            android:textColor="?attr/colorOnPrimary"
            android:text="@string/metricName"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:id="@+id/frequency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="16sp"
            android:textColor="?attr/colorOnPrimary"
            android:text="@string/freq"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:id="@+id/percentageCompleted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:textSize="16sp"
            android:textColor="?attr/colorOnPrimary"
            android:text="@string/percentCompleted"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:id="@+id/startMetricBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:padding="0dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="16sp"
            android:textColor="?attr/colorOnPrimary"
            android:text="@string/startMetricBtn"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:id="@+id/viewDetailsBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:layout_marginHorizontal="10dp"
            android:textSize="16sp"
            android:textColor="?attr/colorOnPrimary"
            android:text="@string/viewDetails"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
