<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="?attr/colorSecondaryVariant">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Metric Name -->
        <TextView
            android:id="@+id/metricName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/metricName"
            android:textSize="16sp"
            android:textColor="?attr/colorOnBackground"
            android:gravity="center" />

        <!-- Frequency -->
        <TextView
            android:id="@+id/frequency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/freq"
            android:textSize="16sp"
            android:textColor="?attr/colorOnBackground"
            android:gravity="center" />

        <!-- Percentage Completed -->
        <TextView
            android:id="@+id/percentageCompleted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:text="@string/percentSymbol"
            android:textSize="16sp"
            android:textColor="?attr/colorOnBackground"
            android:gravity="center" />

        <!-- Start Metric Button -->
        <Button
            android:id="@+id/startMetricBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:padding="0dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="?attr/colorPrimary"
            android:text="@string/startBtn"
            android:gravity="center" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
