<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="?attr/colorSecondary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Set # -->
        <TextView
            android:id="@+id/setNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="?attr/colorOnPrimary"
            android:text="@string/setNumber"
            android:textStyle="bold"
            android:gravity="center" />

        <!-- Reps Count -->
        <TextView
            android:id="@+id/repsCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="?attr/colorOnPrimary"
            android:text="@string/reps"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
