<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <!-- Table row for exercise items -->
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <!-- Set # -->
        <TextView
            android:id="@+id/setNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="?attr/colorOnBackground"
            android:text="Set #"
            android:gravity="center" />

        <!-- Reps Count -->
        <EditText
            android:id="@+id/repsCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_marginHorizontal="45dp"
            android:textSize="16sp"
            android:textColor="?attr/colorOnBackground"
            android:hint="0"
            android:inputType="number"
            android:gravity="center" />
    </TableRow>
</TableLayout>
